# Local-Eats

./: .gitignore  README.md
.husky/: task-runner.json
RestaurantManagementSystem/: RestaurantManagementSystem.sln
RestaurantManagementSystem/RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  appsettings.json
RestaurantManagementSystem/RestaurantManagementSystem/Migrations/: 20230924164632_AddedTableToDb.Designer.cs  (+14 more)
UserManagementSystem/: .editorconfig  Program.cs  UserManagementSystem.csproj  UserManagementSystem.sln  appsettings.json
UserManagementSystem/Migrations/: 20230907012053_AddUser.Designer.cs  20230907012053_AddUser.cs  20230912090416_AddUserEmailIndex.Designer.cs  20230912090416_AddUserEmailIndex.cs  20230912091643_AddUsersSeedData.Designer.cs  20230912091643_AddUsersSeedData.cs  ApplicationDbContextModelSnapshot.cs
UserManagementSystem/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
UserManagementSystem/Properties/: launchSettings.json
UserManagementSystem/Seeds/: SeedersRunner.CS  User.cs
UserManagementSystem/scripts/: start-db.sh
UserManagementSystem/scripts/git_hooks/: pre-commit.sh
UserManagementSystem/src/Core/Entities/: Restaurant.cs  User.cs
UserManagementSystem/src/Core/Exceptions/: InvalidCredentials.cs  UserNotFound.cs
UserManagementSystem/src/Core/contracts/: IJWTProvider.cs  IPasswordHashService.cs  IUserRepository.cs
UserManagementSystem/src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
UserManagementSystem/src/Infrastructure/Db/: ApplicationDbContext.cs
UserManagementSystem/src/Infrastructure/Db/Repositories/: UserRepository.cs
UserManagementSystem/src/Infrastructure/Services/: PasswordHashService.cs
UserManagementSystem/src/UseCases/Login/: ILoginCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
UserManagementSystem/src/web/controllers/: UserController.cs
scripts/: format.sh
(+92 files in other folders)
